# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyANyxIoJ8wSa9MXCBCHvLvLAgbTuggabeA
VITE_FIREBASE_AUTH_DOMAIN=video-streamer-68dca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=video-streamer-68dca
VITE_FIREBASE_STORAGE_BUCKET=video-streamer-68dca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=941147798723
VITE_FIREBASE_APP_ID=1:941147798723:web:dabee00fe9914f5e6b7676
VITE_FIREBASE_MEASUREMENT_ID=G-N0TSV7M9LW